/**
 * @Author: 毛毛
 * @Date: 2023-01-17 13:51:34
 * @Last Modified by: 毛毛
 * @Last Modified time: 2023-01-20 11:49:46
 */
.editor-canvas-container {
  background-color: #eee;
  padding: 10px;
  &-canvas {
    overflow: auto;
    height: calc(100vh - 50px);
    &__content {
      margin: 20px auto;
    }
  }
}
.line-x {
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 1px dashed #bff;
}
.line-y {
  position: absolute;
  right: 0;
  left: 0;
  border-top: 1px dashed #bff;
}
