.edit-block {
  position: absolute;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.editor-block-focus {
  &::after {
    border: 1px dashed red;
  }
}
.editor-block-preview {
  &::after {
    display: none;
  }
}
