.material-container {
  display: flex;
}
.material-edit-container {
  &__preview {
    width: 230px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    cursor: move;
    user-select: none;
    min-height: 120px;
    position: relative;
    background-color: aquamarine;
    border-radius: 4px;
    > span {
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(204, 204, 204, 0.263);
    }
  }
}
