.dropdown {
  display: none;
  background: #fff;
  box-shadow: 2px 2px #ccc;
  position: absolute;
}
.dropdown-isShow {
  display: block;
}

.dropdown-item {
  text-align: center;
  line-height: 30px;
  border-bottom: 1px solid #ccc;
  width: 80px;
  user-select: none;
  cursor: pointer;
}
