.edit-container-div {
  .material-container {
    position: absolute;
    width: 300px;
    left: 0;
  }
  .configuration-container {
    position: absolute;
    right: 0;
    width: 300px;
  }
  .editor-container {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 300px;
    right: 300px;
    background-color: #bfa;
  }
}
